<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrrobot.owner.activity.PaymentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/footer">

        <android.support.v7.widget.CardView
            android:id="@+id/CardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="175dp">

                <Button
                    android:id="@+id/button11"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView48"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imageView6"
                    android:layout_toRightOf="@+id/imageView6"
                    android:text="Salon 1" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView47"
                    android:layout_alignStart="@+id/textView47"
                    android:layout_below="@+id/textView47"
                    android:layout_marginTop="11dp"
                    android:text="Location Address - Jl. Jelambar Barat No 32A RT 011 RW 011" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="16dp"
                    android:text="12 Aug '07"
                    android:layout_below="@+id/textView52"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Mar '07"
                    android:layout_below="@+id/imageView6"
                    android:layout_alignLeft="@+id/textView49"
                    android:layout_alignStart="@+id/textView49" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView48"
                    android:layout_alignStart="@+id/textView48"
                    android:layout_below="@+id/textView48"
                    android:layout_marginTop="9dp"
                    android:text="Type Of Subscribe"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView51"
                    android:layout_alignStart="@+id/textView51"
                    android:layout_below="@+id/imageView6"
                    android:text="Monthly (IDR 100.000)" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yearly (IDR 1.000.000)"
                    android:layout_below="@+id/textView52"
                    android:layout_alignLeft="@+id/textView52"
                    android:layout_alignStart="@+id/textView52" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView52"
                    android:layout_alignBottom="@+id/textView52"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    android:text="x7" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView53"
                    android:layout_alignBottom="@+id/textView53"
                    android:layout_alignLeft="@+id/textView54"
                    android:layout_alignStart="@+id/textView54"
                    android:text="x1" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView53"
                    android:layout_alignStart="@+id/textView53"
                    android:layout_below="@+id/textView53"
                    android:layout_marginTop="14dp"
                    android:text="Total" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView56"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="IDR 1.700.000" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@mipmap/ic_launcher" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/CardView1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="181dp">

                <Button
                    android:id="@+id/button15"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_above="@+id/textView60"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imageView7"
                    android:layout_toRightOf="@+id/imageView7"
                    android:text="Salon 1" />

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location Address - Jl. Jelambar Barat No 32A RT 011 RW 011"
                    android:layout_below="@+id/textView80"
                    android:layout_alignLeft="@+id/textView80"
                    android:layout_alignStart="@+id/textView80" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:text="12 Aug '07"
                    android:layout_below="@+id/imageView7"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Mar '07"
                    android:layout_below="@+id/textView564"
                    android:layout_alignLeft="@+id/textView60"
                    android:layout_alignStart="@+id/textView60" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type Of Subscribe"
                    android:textSize="12sp"
                    android:layout_alignTop="@+id/button15"
                    android:layout_alignLeft="@+id/textView100"
                    android:layout_alignStart="@+id/textView100" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly (IDR 100.000)"
                    android:layout_below="@+id/imageView7"
                    android:layout_alignLeft="@+id/textView62"
                    android:layout_alignStart="@+id/textView62" />

                <TextView
                    android:id="@+id/textView564"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yearly (IDR 1.000.000)"
                    android:layout_below="@+id/textView63"
                    android:layout_alignLeft="@+id/textView63"
                    android:layout_alignStart="@+id/textView63" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="x7"
                    android:layout_below="@+id/button11"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x1"
                    android:layout_below="@+id/textView65"
                    android:layout_alignLeft="@+id/textView65"
                    android:layout_alignStart="@+id/textView65" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:layout_below="@+id/textView61"
                    android:layout_alignLeft="@+id/textView564"
                    android:layout_alignStart="@+id/textView564" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDR 1.700.000"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/textView65"
                    android:layout_alignEnd="@+id/textView65"
                    android:layout_marginBottom="8dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@mipmap/ic_launcher" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/CardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CardView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="175dp">

                <Button
                    android:id="@+id/button16"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView48"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imageView8"
                    android:layout_toRightOf="@+id/imageView8"
                    android:text="Salon 1" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView70"
                    android:layout_alignStart="@+id/textView70"
                    android:layout_below="@+id/textView70"
                    android:layout_marginTop="11dp"
                    android:text="Location Address - Jl. Jelambar Barat No 32A RT 011 RW 011" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Aug '07"
                    android:layout_above="@+id/textView81"
                    android:layout_alignRight="@+id/imageView8"
                    android:layout_alignEnd="@+id/imageView8"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Mar '07"
                    android:layout_below="@+id/imageView8"
                    android:layout_alignLeft="@+id/textView72"
                    android:layout_alignStart="@+id/textView72" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView71"
                    android:layout_alignStart="@+id/textView71"
                    android:layout_below="@+id/textView71"
                    android:layout_marginTop="9dp"
                    android:text="Type Of Subscribe"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView74"
                    android:layout_alignStart="@+id/textView74"
                    android:layout_below="@+id/imageView8"
                    android:text="Monthly (IDR 100.000)" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yearly (IDR 1.000.000)"
                    android:layout_below="@+id/textView75"
                    android:layout_alignRight="@+id/textView75"
                    android:layout_alignEnd="@+id/textView75" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView75"
                    android:layout_alignBottom="@+id/textView75"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    android:text="x7" />

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView76"
                    android:layout_alignBottom="@+id/textView76"
                    android:layout_alignLeft="@+id/textView77"
                    android:layout_alignStart="@+id/textView77"
                    android:text="x1" />

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView76"
                    android:layout_alignStart="@+id/textView76"
                    android:layout_below="@+id/textView76"
                    android:layout_marginTop="14dp"
                    android:text="Total" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView79"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="IDR 1.700.000" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@mipmap/ic_launcher" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Total (7 Salon)"
            android:layout_alignBaseline="@+id/textView59"
            android:layout_alignBottom="@+id/textView59"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:text="IDR 11.980.000"
            android:layout_above="@+id/button12"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="9dp" />

        <Button
            android:id="@+id/button12"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="Process"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textView58"
            android:layout_toEndOf="@+id/textView58"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@mipmap/menu"
            android:background="#00000000"/>


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/salon"
            android:background="#00000000"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageButton3"
            android:layout_toStartOf="@+id/imageButton3"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/keranjang"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/history"
            android:background="#00000000"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageButton3"
            android:layout_toEndOf="@+id/imageButton3"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@mipmap/user"
            android:background="#00000000"/>


</RelativeLayout>

</RelativeLayout>