<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/cardUser"
            android:layout_alignBottom="@+id/cardUser"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:text="Reset"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/cardUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cardName"
            android:layout_alignStart="@+id/cardName"
            android:layout_below="@+id/cardImg"
            android:text="Mr Robot" />


        <TextView
            android:id="@+id/cardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/cardImg"
            android:layout_toRightOf="@+id/cardImg"
            android:text="Salon 1" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardName"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_toEndOf="@+id/cardUser"
            android:layout_toRightOf="@+id/cardUser"
            android:text="(100 Reviews)" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="7 Stylish" />

        <TextView
            android:id="@+id/sAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button3"
            android:layout_alignLeft="@+id/cardName"
            android:layout_alignStart="@+id/cardName"
            android:layout_marginBottom="16dp"
            android:text="Location Address" />

        <ImageView
            android:id="@+id/cardImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/id"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/id"
            android:layout_toRightOf="@+id/id"
            app:srcCompat="@drawable/gandi" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Id" />

    </RelativeLayout>
</android.support.v7.widget.CardView>